APP_ENV=local
APP_DEBUG=true
APP_KEY=$armin@09356659943/vrwebdesign
APP_TIMEZONE=UTC
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bazaryab
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
